TARGET=lebanon.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/lebanon-latest.osm.pbf
POLY_FILE=resources/lebanon.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
